

jwt.secret=some_token_salt
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.show-sql:true
spring.main.allow-bean-definition-overriding=true
spring.application.name=exam
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/examination1
spring.datasource.username=postgres
spring.datasource.password=Vinee@97
server.port=9091
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

